<html>
{% load mytags %}
    <head>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <title>
            {%block title_block%}
            {%endblock%}
        </title>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: "Lato", sans-serif;
}

.sidebar {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidebar a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidebar a:hover {
  color: #f1f1f1;
}

.sidebar .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

.openbtn {
  font-size: 20px;
  cursor: pointer;
  background-color: #111;
  color: white;
  padding: 10px 15px;
  border: none;
}

.openbtn:hover {
  background-color: #444;
}

#main {
  transition: margin-left .5s;
  padding: 16px;
}

/* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
@media screen and (max-height: 450px) {
  .sidebar {padding-top: 15px;}
  .sidebar a {font-size: 18px;}
}
</style>
    </head>
    <body>
      <div id="main">
       <button class="openbtn" onclick="openNav()">☰ Open Sidebar</button>
        <div class="content" style="width:83%;float:right;background-color:white;height:170%;padding:0 0 0 30px">
              {%block content_block%}
              {%endblock%}
        </div>
      </div>

<div id="mySidebar" class="sidebar">
<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>


            <h2 style="color:white">Ramamurthy's Blog</h2>
            <a href="/"><i class="fa fa-fw fa-home" style="color:white"></i> Home</a>
            <h3 style="color:white">Total publictions
              <span style="color:red;font-size:30px">
              {%total_posts%}</span>
              <h3 style="color:white">Latest Posts</h3>
              <ol style="color:white">

            {% show_latest_posts 2 %}
                </ol>

              <h3 style="color:white" >Most commented post</h3>
              {%get_most_commented_posts as m%}
              <ol style="color:white">
                {%for post in m%}
                <li><a href="{{post.get_absolute_url}}">{{post.title}}</a></li>
                {%endfor%}
              </ol>

            </h3>

        </div>
        <script>
  function openNav() {
    document.getElementById("mySidebar").style.width = "500px";
    document.getElementById("main").style.marginLeft = "250px";
  }

  function closeNav() {
    document.getElementById("mySidebar").style.width = "0";
    document.getElementById("main").style.marginLeft= "0";
  }
  </script>

    </body>
</html>
